# mines

./: .editorconfig  .gitignore  CODE_STYLE.md  PRIVACY  README.md  conveyor.conf  detekt.yml  settings.gradle.kts
.github/actions/sign-android-release/: README.md
.github/actions/sign-android-release/lib/: io-utils.js  main.js  signing.js
.github/workflows/: android.yml  build-flatpak.yml  ci.yml  desktop.yml  flatpak.yml  web.yml
.junie/: guidelines.md
.run/: Browser.run.xml  Desktop.run.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/de/stefan_oltmann/mines/: MainActivity.kt  Platform.android.kt
app/src/commonMain/composeResources/files/: LICENSE  confetti.lottie  explosion.lottie
app/src/commonMain/kotlin/de/stefan_oltmann/mines/: App.kt  AppConfig.kt  Platform.kt
app/src/commonMain/kotlin/de/stefan_oltmann/mines/model/: CellType.kt  Game.kt  GameConfig.kt  GameDifficulty.kt  GameState.kt  Minefield.kt  Utils.kt
app/src/commonMain/kotlin/de/stefan_oltmann/mines/ui/: AppFooter.kt  DelayedGameOverText.kt  DelayedGameOverlayText.kt  GameOverOverlay.kt  MinefieldCanvas.kt  SettingsDialog.kt  TapGestureDetector.kt  Toolbar.kt  Utils.kt
app/src/commonMain/kotlin/de/stefan_oltmann/mines/ui/icons/: AppIcon.kt  AppIconWhite.kt  IconCancel.kt  IconCheck.kt  IconDonate.kt  IconFlag.kt  IconHeight.kt  IconMines.kt  IconRestart.kt  IconSettings.kt  IconTimer.kt  IconWidth.kt  IconZoom.kt
app/src/commonMain/kotlin/de/stefan_oltmann/mines/ui/lottie/: ConfettiLottie.kt  ConfettiLottieImage.kt  ExplosionLottie.kt  ExplosionLottieImage.kt
app/src/commonMain/kotlin/de/stefan_oltmann/mines/ui/theme/: Colors.kt  Theme.kt  Typhography.kt
app/src/commonTest/kotlin/de/stefan_oltmann/mines/model/: CellTypeTest.kt  GameDifficultyTest.kt  MinefieldAscii.kt  MinefieldAsciiTest.kt  TestData.kt
app/src/jvmMain/: de.stefan_oltmann.mines.yml
app/src/jvmMain/kotlin/de/stefan_oltmann/mines/: Main.kt  Platform.jvm.kt
app/src/wasmJsMain/kotlin/de/stefan_oltmann/mines/: Main.kt  Platform.wasmJs.kt
app/src/wasmJsMain/resources/: index.html  manifest.json  service-worker.js  styles.css
flatpak/: de.stefan_oltmann.mines.metainfo.xml  de.stefan_oltmann.mines.yml
gradle/: libs.versions.toml
images/: amazon_app_store_feature.afdesign  amazon_app_store_screenshots.afdesign  play_store_feature.afdesign  playstore_screenshots.afdesign
